{
	"name": "iroview",
	"version": "1.0.2",
	"description": "A color preview for HEX, HSL, RGB values in your notes, similar to VSCode's color preview.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint \"src/**/*.{ts,js}\"",
		"make-pretty": "prettier --write \"src/**/*.{ts,js,json,md}\"",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"license": "MIT",
	"engines": {
		"node": ">=22"
	},
	"devDependencies": {
		"@types/node": "^26.2.0",
		"@typescript-eslint/eslint-plugin": "8.68.0",
		"@typescript-eslint/parser": "^8.64.0",
		"@vitest/coverage-v8": "^4.1.11",
		"esbuild": "0.28.2",
		"eslint": "^10.8.1",
		"eslint-plugin-obsidianmd": "^0.4.1",
		"jsdom": "^30.0.1",
		"obsidian": "1.13.1",
		"prettier": "^3.9.6",
		"tslib": "2.8.1",
		"typescript": "7.0.2",
		"typescript-eslint": "^8.67.0",
		"vitest": "^4.1.11"
	},
	"dependencies": {
		"@codemirror/view": "^6.38.6"
	}
}
